# vaadingeneric

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/org/superbapps/auth/: App_AccessControl.java  IAccessAuthControl.java  ShiroAccessControl.java
auth/src/main/java/org/superbapps/auth/roles/: Roles.java
auth/src/main/resources/: config.ini  shiro.ini
auth/src/test/java/test/: EncryptDecryptTest.java  test.java
data/: pom.xml
data/src/main/java/data/: DataProvider.java
data/src/main/java/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java
data/src/main/java/domain/: DashboardNotification.java  Movie.java  MovieRevenue.java  Transaction.java  User.java
service/: pom.xml
service/src/main/java/authentication/beans/: AuthBean.java
service/src/main/java/authentication/config/: AuthConfig.java
service/src/main/java/encryption/beans/: EncryptionBean.java  MassEncryptionBean.java
service/src/main/java/encryption/config/: EncryptionConfig.java
service/src/main/java/encryption/interfaces/: IEncryption.java  IMassEncryption.java
service/src/main/java/remoteexec/beans/: RSHBean.java
service/src/main/java/remoteexec/config/: RShellExecConfig.java
service/src/main/java/remoteexec/interfaces/: IRemoteShellExecute.java
service/src/main/resources/configs/: klijent.properties
service/src/test/java/test/: testDB.java  test_Auth.java  test_RSHell.java
ui/: pom.xml
ui/src/main/java/events/: DashboardEvent.java  DashboardEventBus.java
ui/src/main/java/infra/: AccessControlListener.java  DashboardServlet.java  DashboardSessionInitListener.java  UINavigator.java
ui/src/main/java/infra/events/: DashboardEvent.java  DashboardEventBus.java
ui/src/main/java/ui/: MainUI.java
ui/src/main/java/ui/components/: InlineTextEditor.java  MovieDetailsWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java  TopTenMoviesTable.java  TransactionsListing.java
ui/src/main/java/ui/views/: DashboardViewType.java  LoggedUserMenu.java  LoginView.java  MainView.java
ui/src/main/java/ui/views/dashboard/: DashboardEdit.java  DashboardView.java
ui/src/main/java/ui/views/reports/: ReportEditor.java  ReportsView.java
ui/src/main/java/ui/views/schedule/: ScheduleView.java
ui/src/main/java/ui/views/transactions/: TransactionsView.java
ui/src/main/resources/config/: appSettings.properties
ui/src/main/resources/config/app/: app_EN.properties  app_SR.properties
ui/src/main/resources/config/ui/: ui_EN.properties  ui_SR.properties
ui/src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  styles.css
ui/src/main/webapp/WEB-INF/: web.xml
widgetset/: pom.xml
widgetset/src/main/java/infrastruct/: OptimizedConnectorBundleLoaderFactory.java
widgetset/src/main/resources/ui/: DashboardWidgetSet.gwt.xml
